# ybsd_web_framework

./: .gitignore  README.md  build.gradle  generatorConfig.xml  pom.xml
src/main/java/com/gqcp/area/mcontroller/: AreaMController.java
src/main/java/com/gqcp/area/service/: AreaService.java
src/main/java/com/gqcp/common/: Constant.java
src/main/java/com/gqcp/common/cache/: RedissonTemplate.java
src/main/java/com/gqcp/common/enums/: BusTypeEnum.java  FileTypeEnum.java  GoodsSaleTypeEnum.java  GoodsSourceEnum.java  GoodsStatusEnum.java  UserAuditStatus.java  UserIdentityEnum.java
src/main/java/com/gqcp/common/exception/: AsyncExceptionHandler.java  CommonExceptionHandler.java  Errors.java
src/main/java/com/gqcp/common/filter/: XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/gqcp/common/interceptor/: AccessControlInterceptor.java  AccessToken.java  RoleAuthority.java  SysAuthority.java
src/main/java/com/gqcp/common/page/: HttpStatusCode.java  PageBean.java  PageParam.java  PageResult.java  ResponseEntity.java  ResponseEntityUtil.java  ResponsePagesEntityUtil.java
src/main/java/com/gqcp/common/security/: TokenHelper.java  TokenRedisHandler.java
src/main/java/com/gqcp/common/template/: VelocityToolbox2View.java
src/main/java/com/gqcp/common/utils/: Base64.java  Base64ImageUtils.java  MD5.java  RSAEncryptUtils.java  RandomUtil.java
src/main/java/com/gqcp/common/web/: BaseController.java  BasePageForm.java  TokenModel.java
src/main/java/com/gqcp/common/wechat/: AccessToken.java  AccessTokenHolder.java  DefaultAccessTokenHolder.java  WxClient.java  WxSslClient.java
src/main/java/com/gqcp/dictionary/: DictionaryConstant.java
src/main/java/com/gqcp/dictionary/mcontroller/: DictionaryMController.java
src/main/java/com/gqcp/dictionary/service/: DictionaryService.java
src/main/java/com/gqcp/member/mcontroller/: LoginMController.java
src/main/java/com/gqcp/member/service/: LoginService.java  MemberService.java
src/main/java/com/gqcp/mq/service/: SimpleMqProducerApi.java
src/main/java/com/gqcp/redis/mcontroller/: RedisMController.java
src/main/java/com/gqcp/redis/service/: GeneratorKeyService.java  RedisService.java
src/main/java/com/gqcp/simple/mcontroller/: SimpleMController.java
src/main/java/com/gqcp/simple/service/: SimpleService.java
src/main/java/com/gqcp/upload/controller/: FileQiniuController.java
src/main/java/com/gqcp/wechat/: QyWxClientFactory.java
src/main/java/com/gqcp/wechat/agent/: Agents.java
src/main/java/com/gqcp/wechat/base/: AgentSetting.java  CorpSetting.java  WxEndpoint.java
src/main/java/com/gqcp/wechat/contact/: Departments.java  Jobs.java  Tags.java  Users.java
src/main/java/com/gqcp/wechat/menu/: Menus.java
src/main/java/com/gqcp/wechat/oauth2/: QyOAuth2s.java
src/main/java/com/gqcp/wechat/util/: GenderDeserializer.java  GenderSerializer.java  ReportLocationDeserializer.java  ReportLocationSerializer.java  UserStatusDeserializer.java  UserStatusSerializer.java
src/main/resources/: config.properties  log4j2.xml  mybatis-config.xml
src/main/resources/spring/: applicationContext-database.xml  applicationContext-rabbit.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: tools.xml  web.xml
src/main/webapp/WEB-INF/view/exception/: error.vm
src/main/webapp/WEB-INF/view/mob/addr/: addr_add.vm  addr_my.vm  goods_publish_addr.vm
src/main/webapp/WEB-INF/view/mob/cms/: donkey_article_content.vm  donkey_column_list.vm  donkey_content_share.vm  donkey_search_article.vm  donkey_service.vm
src/main/webapp/WEB-INF/view/mob/common/: bottomTab.vm  contextPath.vm  head.vm  picker.vm
src/main/webapp/WEB-INF/view/mob/download/: download_lv_App.vm  pic_qrcode.vm  qr_code.vm
src/main/webapp/WEB-INF/view/mob/goods/: goods_my_purchase_list.vm  goods_my_supply_list.vm  goods_search.vm  (+17 more)
src/main/webapp/common/: address3ji.js  ajaxfileupload.js  dictionarygetbyparam.js  global.js  uploadImg.js  znt.min.js
src/main/webapp/mstatic/css/: lv.css  mui.min.css  pDate.css
src/main/webapp/mstatic/js/addr/: addr_my.js  goods_publish_addr.js
src/main/webapp/mstatic/js/area/: area.js
src/main/webapp/mstatic/js/audit/: audit_member.js
src/main/webapp/mstatic/js/cms/: donkey_article_content.js  donkey_column_list.js  donkey_common.js  donkey_search_article.js  donkey_service.js
src/main/webapp/mstatic/js/common/: public.js  token_cookie.js
src/main/webapp/mstatic/js/goods/: goods_home.js  goods_my_purchase_list.js  goods_my_supply_list.js  goods_purchase_1.js  goods_purchase_2.js  goods_purchase_3.js  goods_purchase_details.js  goods_purchase_home.js  goods_purchase_list.js  goods_query_area.js  goods_search.js  goods_supply.js  goods_supply_2.js  goods_supply_3.js  goods_supply_detail.js  goods_supply_edit.js  goods_supply_list.js  helper_template.js  pur_addr.js
src/main/webapp/mstatic/js/help/: help_desk_form.js
src/main/webapp/mstatic/js/login/: get_back_pwd1.js  get_back_pwd2.js  login.js  register.js
src/main/webapp/mstatic/js/member/: favorite_edit.js  favorite_my.js  member_audit.js  member_audit_purchase_list.js  member_audit_supply_list.js  member_audit_user.js  member_my.js
src/main/webapp/mstatic/js/message/: message_frame.js  my_message.js
src/main/webapp/mstatic/js/order/: buy_my_list.js  order_detail.js  sell_my_list.js
src/main/webapp/mstatic/js/server/: server_index.js
src/main/webapp/mstatic/js/shop/: shop_data.js
src/main/webapp/mui/Mymui/: mcity.js  muiglobal.js  pullRefreshDownUp.js
src/main/webapp/mui/css/: lv.css  mui.min.css  mui.poppicker.min.css
src/main/webapp/mui/js/: mui.dtpicker.min.js  mui.poppicker.min.js  muiDialog.js  public.js
src/main/webapp/pbstatic/css/: public.css
src/main/webapp/pbstatic/js/: login.js
src/main/webapp/pstatic/css/: dzgg_public.css  public.css  public_bull.css
src/main/webapp/pstatic/font/: iconfont.eot
src/main/webapp/pstatic/js/: clist.js  public.js
src/main/webapp/pstatic/js/bigdata/: tableshow.js
src/main/webapp/pstatic/js/common/: echarts.js
src/main/webapp/pstatic/js/dzgg/: public.js  tableshow.js
(+217 files in other folders)
